<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>메인화면</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@100&family=Nanum+Gothic&family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*@import url("index.css");*/

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(45deg, #FAECEF,#ffffff)
        }

        .header__button__login, .header__button__signup {
            border: 1px solid black;
            border-radius: 50px;
            font-size: 45px;
            background-color: #FAECEF;
            cursor: pointer;
            font-family: 'Noto Sans KR', sans-serif;
            padding: 10px 25px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/index.js"></script>
    <script>

        $(document).ready(function () {

        }); //ready

    </script>
</head>
<body>
    <div class="header">
        <button type="button" class="header__button__login">로그인</button>
        <button type="button" class="header__button__signup">회원가입</button>
    </div>
    <div>
        <img class="main_slider" src="images.jpg", alt="딩동댕대학교메인이미지" />
    </div>
    <div class="footer">
        <img />
    </div>
</body>
</html>
